{
  "name": "sb-super-lov",
  "version": "3.0.1",
  "description": "Popup LOV's with a web 2.0 twist",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SkillBuilders/super-lov"
  },
  "keywords": [
    "APEX",
    "LOV",
    "PLUGIN",
    "ORACLE",
    "PL/SQL"
  ],
  "author": "SkillBuilders",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-less": "^3.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-zip": "^3.2.0",
    "node-sass": "^4.10.0"
  }
}
